{
  "name": "position",
  "version": "0.1.1",
  "description": "DOM element position utilities",
  "main": "src/index.js",
  "dependencies": {
    "computed-style": "^0.3.0"
  },
  "devDependencies": {
    "serve": "jkroso/serve#1.5.1",
    "css": "component/css",
    "mocha": "*",
    "chai": "*"
  },
  "repository": "git://github.com/jkroso/position.git",
  "bugs": "https://github.com/jkroso/position/issues",
  "keywords": [
    "DOM",
    "position",
    "css",
    "offset"
  ],
  "author": "Jakeb Rosoman",
  "license": "MIT"
}
